bootstrap.servers=kafka.my.domain.com:443
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="kafka" \
  password="kafka-secret";
ssl.truststore.location=client.truststore.p12
ssl.truststore.password=mystorepassword
ssl.truststore.type=PKCS12

